<!--customer login interface-->
<!--this file is providing customer with login interface to login-->
<!--@author Lucas Qin, student ID is 103527269.-->
<!--@date 10/09/2022-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="new customer registration" />
    <meta name="keywords" content="HTML, JavaScript, PHP, ajax, XML, XSLT" />
    <meta name="author" content="Wei Lai" />
    <script type="text/javascript" src="login.js"></script>
    <title>Customer login</title>
</head>
<body>
<style>
    #titles {
        width:800px;
        height: 100px;
        background: bisque;
        justify-content: center;
        margin:auto;
        padding: 0.2rem;
    }
    #buttons {
        width:800px;
        height: 300px;
        background: beige;
        justify-content: center;
        margin:auto;
        padding: 0.2rem;
    }
    #inButtons {
        padding: 5%;
        width: 40%;
        height: auto;
        margin:auto;
    }
    h1,p {
        margin-left:230px;
    }
    #bottom {
        width: 800px;
        height: 20px;
        background: bisque;
        margin:auto;
    }

    #msgS {
        width: 800px;
        height: auto;
        margin: auto;
        background: bisque;
    }
</style>
<div id="titles">
    <h1>Customer login</h1>
    <p>Login here as customer</p>
</div>
<div id="buttons">
    <div id="inButtons">
        <table>
            <tr>
                <td><label for="email">Email: </label></td>
                <td><input type="text" name="email" id="email" /></td>
            </tr>
            <tr>
                <td><label for="password">Password: </label></td>
                <td><input type="password" name="password" id="password" /></td>
            </tr>

            <tr>
                <td><button onclick="clearForm();">Reset</button></td>
                <td><button onclick="testGet();">login</button></td>
            </tr>

<!--            <tr>-->
<!--                <td><button onclick="getXML();">Get the XML file</button></td>-->
<!--            </tr>-->

        </table>

        <br><a href="register.htm">no account? register now</a>
        <br>
        <br><a href="buyonline.htm">return to homepage</a>
    </div>
</div>
<div id="msgS"><p id="msg"></p></div>
<div id="bottom">
    Project 2, 103527269, Lucas Qin
</div>

</body>
</html>