<HTML XMLns="http://www.w3.org/1999/xHTML">
<head>
    <title>BuyOnline Admin login-Project 2 103527269</title>
<!--    <script type="text/javascript" src="login.js"></script>-->
</head>
<body>
<style>
    #titles {
        width:800px;
        height: 100px;
        background: aquamarine;
        justify-content: center;
        margin:auto;
        padding: 0.2rem;
    }
    #buttons {
        width:800px;
        height: 300px;
        background: beige;
        justify-content: center;
        margin:auto;
        padding: 0.2rem;
    }
    #inButtons {
        padding: 5%;
        width: 40%;
        height: auto;
        margin:auto;
    }
    h1 {
        margin-left:230px;
    }
    #bottom {
        width: 800px;
        height: 20px;
        background: bisque;
        margin:auto;
    }
</style>

<div id="titles">
    <H1>Login here as Admin</H1>
</div>
<div id="buttons">
    <div id="inButtons">
        <form action="mlogin.php">
            <br>
            <label>Manager Id</label>: <input type="text" name="inputName"></label>
            <br>
            <br>
            <label>Password: <input type="text" name="password"></label>
            <br>
            <br>
            <input type="submit" value="Login" />
        </form>
        <p>No admin account?<a href="mregister.php">Register here</a></p>
        <br><a href="../buyonline.htm">return to homepage</a>
    </div>

</div>
<div id="bottom">
    Project 2, 103527269, Lucas Qin
</div>

</body>