<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>buying page</title>
    <script type="text/javascript" src="buying.js"></script>
</head>
<body>
        <style>
            #titles {
                width:800px;
                height: 100px;
                background: bisque;
                justify-content: center;
                margin:auto;
                padding: 0.2rem;
            }
            #buttons {
                width:800px;
                height: 300px;
                background: beige;
                justify-content: center;
                margin:auto;
                padding: 0.2rem;
            }
            #inButtons {
                padding: 2%;
                width: 90%;
                height: auto;
                margin:auto;
            }
            h1,p {
                margin-left:230px;
            }
            #bottom {
                width: 800px;
                height: 20px;
                background: bisque;
                margin:auto;
            }

            #msgS {
                width: 800px;
                height: auto;
                margin: auto;
                background: bisque;
            }
        </style>



        <div id="titles">
            <h1>Welcome to Buying page</h1>
            <a href="../logout.htm">Logout</a>
        </div>

        <hr/>
        <div id="buttons">
            <div id="inButtons">
                <span id="welcome"/></span>
                <span id="results" /></span>

            </div>
        </div>
        <div id="msgS">
            <div id="catalog"></div>
            <div id="messageCatalog"></div>
            <div id="cart"></div>
        </div>
</body>
</html>